﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
        <link rel="shortcut icon" type="image/x-icon" href="/media/siteimgs/kadiel.ico">

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
     <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>Kadiel | </title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="/static/css/ionicons.css" rel="stylesheet" />
     <!-- FONT AWESOME ICONS STYLES -->
    <link href="/static/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="/static/css/alpha_master.css" rel="stylesheet" />
     <!-- IE10 viewport hack  -->
    <script src="/static/js/ie-10-view-port.js"></script>
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- HEADER SECTION START-->
   <header id="header">
        <div class="container" >
                <div class="row"  >
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo-wrapper">
                         <img src="/media/siteimgs/logo_80.png" alt="" />

                     </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left" >
                          <div class="menu-links scroll-me">
                          <p class="navbar-text">Le marché sous vos doigts</p>
                              
                          </div>                    
                </div>
                      
                </div>
              
                
            </div>
   </header>
    <!-- HEADER SECTION END-->
    <!--HOME SECTION START  -->
    <div id="home">
        <div class="">
            <div class="container">
                <div class="row " >
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <img class= "img-responsive"src="/media/siteimgs/logo_400.png">
            

                </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <h1 >Kadiel</h1>
                    <p>
                    L’application Kadiel vous permet de trouver facilement des clients pour vos merchandises. Elle vous permet de vendre et d’acheter des choses que vous n’avez pas besoin. Quelques exemples sont les telephones portable, les Television, les jeux Video, les Voitures, les chaussures et autres.
                    Poster gratuitement vos annonces et vos clients vous contacteront.

                    </p>
                    <a href="/accounts/login/" class="btn btn-custom btn-two" >Se connecter( gratuit)</a>
                </div>
                </div>
              
                
            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->
     <!-- ABOUT SECTION START-->
  <section id="features">
        <div class="container">
            
            <div class="row ">
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                 <img class= "img-responsive"src="/media/siteimgs/hands.jpg">    
            </div>
            <div class="row ">
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                 <img class="img-responsive"src="/media/siteimgs/hands.jpg">    
            </div>
</div>


    </section>
    <section id="about">
        <div class="container">
            <div class="row text-center" >
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 </div>
                <h2>Notre application et le site web seront disponible dans…</h2>

               <div class="col-sm-offset-1 col-sm-10">
                <div class="timing">
                    <div id="count-down" data-date="2016-01-15 00:00:00">
                        
                    </div>
                </div>

                    
 
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="overlay">       
        <div class="container">
            <div class="row text-center">
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  contact-cover" >
                     <h2>Bamako, Mali</h2>
                     <h3>KadielMali@yahoo.fr</h3>
                     <h3></h3>
                     <div class="space"> </div>
                      <div class="social">
                        <a href="#"><i class="fa fa-facebook "></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus "></i></a>
                        
                        <a href="#"><i class="fa fa-linkedin "></i></a>
                    </div>
                </div>
               
               
            </div>
           
        </div>
             </div>
    </section>
     <!-- CONATCT SECTION END-->
    <!-- FOOTER SECTION START-->
    <footer>
        <div class="container">
<div class="row text-center">
    <div class="col-lg-12 col-md-12 col-sm-12">


    </div>
            </div>
    </footer>
    <!-- FOOTER SECTION END-->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="/static/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="/static/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="/static/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="/static/js/alpha_home.js"></script>
    <script src="/static/js/TimeCircles.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/jquery.placeholder.js"></script>
    

        <script>
      $("#count-down").TimeCircles(
       {   
           circle_bg_color: "#8a7f71",
           use_background: true,
           bg_width: 1.0,
           fg_width: 0.02,
           time: {
                Jours: { color: "#fefeee" },
                DesHeures: { color: "#fefeee" },
                Minutes: { color: "#fefeee" },
                Seconds: { color: "#fefeee" }
            }
       }
    );

    </script>
</body>
</html>